{
  "generator-react-native-cross-platform": {
    "promptValues": {
      "projectTitle": "Timetool",
      "company": "Grexie",
      "repository": "git@gitlab.com:grexie/timetool.git",
      "domainName": "timetool.grexie.com",
      "name": "Tim Behrsin",
      "email": "tim@behrsin.com"
    }
  }
}